{\color{gray}\hrule}
\begin{center}
\section{Conclusion}
\bigskip
\end{center}
{\color{gray}\hrule}
\vspace{0.5cm}

The goals of this project were to process free text data into regressible features that could be used to make accurate predictions that generalize well to unseen data. To that end the project was very succesful. I showed that TF-IDF vectorization of text features after basic NLP processing was a fast and efficient approach to tackling this sort of problem. The results on unseen test data were excellent as shown when comparing to Kaggle competition results. One downside to this approach however is interpretability. The vectorization process loses information about the text in the way it is implemented in this process as words with identical frequency are treated the same. This means that unpacking the features at the end isn't actually possible with a high degree of accuracy.

Another downside is that model performance increased very little from baseline with hyperparameter tuning and regularization, meaning there is not much room for performance increases without changing the way that text features are engineered. Future considerations for improving predictive accuracy and making insurance providers more profitable would be to use different models in an attempt to engineer these features. Implementation of bidirectional encoder representations from transformers (BERT) may increase model performance by providing a more context based implementation of text vectorization than TF-IDF with bigrams provided. Another possibility may be training of a large language model (LLM) to do the rules based encoding of text information that proved too challenging for me.

\newpage