\vspace{0.2cm}
{\color{gray}\hrule}
\begin{center}
\section{Discussion and Reflection}
\textbf{Takeaways from project analysis}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}

The final result of this project, in terms of model accuracy was fantastic, but there were a ton of challenges and a lot of room for improvement. This was my first attempt at implementing any kind of natural language processing and I was unable to try all of the methods that interested me. While this report presents the NLP portion of the methodology and straighforward the reality was that it was anything but straightforward. I struggled for quite a while in how to create regressible features from the claim description column and my final results represent a compromise between what I wanted to achieve and what became practical. I initially tried to create a rules based system that was created by manually tagging information in the dataset so that a machine learning model could be run on that to create a system in which the entire data could be autocoded. However this was impractical and the threshold for getting it to work properly was likely several thousand rows of data. While that represents a small fraction of the data it was a large amount of work for one person. 

There was also the issue of a creating a system of rules in the first place by which to manually categorize and classify everything. I frequently found myself struggling on how to encode several of the text features. In the end by compromising on the TF-IDF vectorization I was able to regress on this text data. NLP processing gave me text that was standardized for spelling and lemmatization by context with only a few manual rules to take care of common issues. While this approach also has its own limitations, such as treating words that appear with identical frequency as the same feature this wound up not impeding model accuracy. One reason was that NLP was also used to create bigrams from the data that grouped up common two word combinations. This helped to ensure that terms like 'low back' and 'back strain' got accounted for in the vectorization and subsequent regression on the data. The processing of \texttt{ClaimDescription} into regressible features with quality modeling performance was by far the bulk of the work of this project for me. Once I could actually begin fitting models the project started to move along much more quickly. The biggest issue with modeling this data was simply due to the size of the dataset, especially when combined with the sparse feature matrix created by the TF-IDF vectorizer. Hundreds of predictors combined with tens of thousands of observations made finding ideal hyperparameters and the implementation of regularization quite challenging. Access to more compute power would help but fortunately highly efficient libraries like LightGBM exist to address this issue.

I thought that the biggest issue I would face with the TF-IDF vectorizer was generalizability, however as the Kaggle competition scoring showed, this was a non-issue. I still believe however that this approach has limitations that could be exposed by another larger test set. One last thing to note is the assumption of normality with the numeric features. Many of the features were nowhere close to normal. The majority of employees in this data had no dependents but several had as many as 9 dependents. This created a very long right tail. This same skewness was present in many other metrics as well, such as wages, initial claim cost, and ultimate claim cost. Unfortunately this is sort of like a real estate dataset where these long tails are expected. Fortunately standardization takes care of these issues and allows accurate regression on the data.

\end{multicols}