\vspace{0.2cm}
{\color{gray}\hrule}
\begin{center}
\section{Exploratory Data Analysis}
\textbf{Data preparation, preprocessing and visualization}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}

This analysis is being performed on the \href{https://www.kaggle.com/competitions/actuarial-loss-estimation/overview}{Actuarial Loss Prediction} dataset from a Kaggle competition. The dataset has 54,000 observations of 14 variables, 13 predictors and 1 numeric target. \texttt{DateTimeOfAccident} tells when the accident occured and \texttt{DateReported} tells when the accident was actually reported. The data also contains the age, gender, and marital status of the claimant along with whether or not they have children or any other dependents that rely on them for care. There is also employment information that includes weekly wages, hours worked per week, days worked per week, and whether the claimant is classified as full time or part time. Finally there is a free text column \texttt{ClaimDescription} that contains information about the accident, type of injury, and where on the body the injury happened, plus columns for initial claim cost estimation by the insurer and the target variable \texttt{UltimateIncurredClaimCost}.

\subsection{Data Cleaning}

Close inspection of the data revealed that it was almost ready for regression tasks but there were some areas that needed to be cleaned up. \texttt{HoursWorkedPerWeek} had a max of 640, which is an impossible value. Closer analysis showed 463 rows with hours worked per week greater than 84 or hours worked per day greater than 12. In order to get these values more in-line with reality there appeared to be three good options. One, would be to simply take the number of days worked per week and multiply it times 12 hours per day and set that as that rows hours per week. This takes impossible values and smashes them down to the maximum plausible hours. Two, would be to take the average hours worked per day (excluding the outliers) and multiply that number by days worked and that would make these outliers fall in line with the rest of the data. Three, of course, would be to delete the rows with this data. The possible problem with path 3 is that if the hours worked per week or per day is only weakly correlated with the target then we could potentially be throwing out other valuable information. The other two methods have downsides as well of course. A correlation heatmap shows almost zero correlation across the board between hours worked per week and any other variable. I believe then that simply using the average of other values would allow me to keep as much data in the dataset as possible without altering the predictive accuracy.

The only variable that contained any null values was \texttt{MaritalStatus}. Marital status had 3 potential values: M for married, S for single, and U for unknown. The 29 null values in this column were simply imputed as U. One potentially large issue with the data is the time frame over which the data was collected. The earliest entry for claim date is 1988 and the latest entry is 2005. This 17 year spread in the reporting could have a large impact on regression since dollars cannot be directly compared over such a large span of time. To address this issue I used data from the \href{https://fred.stlouisfed.org/series/CPIAUCSL}{The Federal Reserve Bank of St. Louis} to create a small csv file with consumer price inflation (CPI) data so that all dollar amounts could be adjusted to a standardized time.

Finally there were potential outliers that needed to be dealt with. The only columns of potential concern here were \texttt{WeeklyWages}, \texttt{InitialIncurredCalimsCost}\footnote{Note that claims here is misspelled in the dataset, and this is not an error on my part.}, and the target \texttt{UltimateIncurredClaimCost}. The boxplot for \texttt{WeeklyWages} showed a long right tail and a couple of potential outliers. However, these maximum values were approximately 18 times the mean value for this column. Because wages tend to increase significantly for upper management in large corporations I chose not to remove these values. I suspect that employee wages will not significantly impact the final claim value and I did not want to remove rows simply because it was the CEO that got injured and not a blue collar worker. The initial and final claims amounts had such extended right tails that the boxplots would need a log scale to visualize them properly. This is mostly expected as medical costs can be extremely high for some injuries or procedures, however there were two values that were so far outside of the range of the rest of the data I felt they had to be dealt with. Both of these values were two orders of magnitude higher than the mean and I felt they would negatively impact modeling accuracy. Thus only those 2 rows of data were removed, which still left a long right tail but the boxplots looked a lot better.

\subsection{Feature Engineering}

From the initial inspection I felt that there was an opportunity to engineer a couple of new features from the data that may impact model performance. The dataset has two date columns \texttt{DateTimeOfAccident} and \texttt{DateReported} that should not have any impact on claims cost \footnote{After accounting for inflation.}. While it is unreasonable to expect that accidents that happen in May would be more costly than accidents that happen in July, I wondered if the delta between the date that the incident occured and when it was reported may have some value to the model. For instance if an injury is very severe it will almost certainly be reported immediately, however some more minor accidents may not bother the employee enough initially for them to bother making an immediate claim. I thus created \texttt{ReportingDelta} as simply \texttt{DateReported} - \texttt{DateTimeOfAccident}. Additionally, the data has hours per week, and days per week. For workers compensation claims it may be interesting to look also at hours worked per day when predicting the target. People get tired over long periods of time and those working greater than a certain threshold could be more susceptible to bad injuries. So I've engineered another feature as $\texttt{HoursWorkedPerWeek} \backslash \texttt{DaysWorkedPerWeek}$. The only potential correlation issues between variables were between \texttt{DaysWorkedPerWeek} and \texttt{HoursWorkedPerWeek}, and between \texttt{HoursWorkedPerWeek} and \texttt{HoursWorkedPerDay} (Fig.~\ref{fig:heatmap}). This correlation was to be expected and is not high enough to be concerning. The highest correlated feature with the target was the initial claims cost.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/heatmap.png}
    \caption{Correlation Heatmap}
    \label{fig:heatmap}
\end{figure}

\end{multicols}