\begin{multicols}{2}
\tableofcontents

\section{Introduction}

Actuarial science plays a crucial role in the insurance industry where it is used to forecast risks, set premiums, and ensure financial solvency. Actuaries implement statistical models to analyze historical data and make informed predictions about future events. In the property and casualty sector, one of the most complex areas actuaries deal with is workers’ compensation insurance. This form of coverage is mandated in many jurisdictions to provide wage replacement and medical benefits to employees injured on the job, and it presents unique challenges due to the legal, medical, and occupational components of each claim.

Workers’ compensation data is especially heterogeneous and frequently includes semi-structured or unstructured data fields, such as free-text descriptions of incidents. These fields often contain critical context and nuance that are lost when relying solely on structured variables. As a result, using advanced techniques such as Natural Language Processing (NLP) to extract actionable features from these texts is critical to actuarial modeling and insurance analytics. This paper attempts to explore how NLP can be used to transform free text claims data into regressible numeric features for use in ensemble based models to predict dollar amounts for workers compensation claims.

\subsection{Literature Review}

The integration of NLP into insurance analytics has gained increasing importance as insurers seek to extract actionable insights from unstructured textual data. In the context of workers’ compensation claims, which often include narrative-based descriptions of accidents, traditional statistical models fall short in capturing the full information value embedded in free-text fields. Recent research has demonstrated the efficacy of NLP in automating the classification and summarization of such texts. A comprehensive survey by \citet{kolambe2023survey} highlights core challenges in this domain, including ambiguity in language, the prevalence of domain-specific terminology, and inconsistencies in how injuries and circumstances are described. They argue that while rule-based systems offer transparency, machine learning approaches—especially those utilizing Named Entity Recognition and text vectorization—yield more scalable and accurate results when applied to claim narratives.

In parallel, efforts to apply topic modeling and hybrid NLP pipelines have shown promise in structuring injury narratives for predictive purposes. For instance, \citet{nanda2017autocoding} explored a dual approach combining rule-based logic with supervised machine learning to autocode injury descriptions which resulted in improved classification performance. Similarly, research on topic modeling of occupational injury discourse by \citet{min2020topic} suggests that unsupervised models like Latent Dirichlet Allocation can reveal latent structures in textual claims data thus supporting better risk segmentation and triage decisions. These studies collectively suggest that NLP can enhance the predictive modeling of claims severity and cost by surfacing features otherwise obscured in raw narrative form.

\end{multicols}