{\color{gray}\hrule}
\begin{center}
\section{Methodology}
\textbf{NLP feature extraction, parameter tuning and regression}
\bigskip
\end{center}
{\color{gray}\hrule}

\begin{multicols}{2}

The numeric and categorical variables have all been cleaned and some new features extracted, however the data is not ready for modeling just yet. There is one very important part of the process that still needs attention. The feature engineering of claims information is the most challenging part of this analysis. \texttt{ClaimDescription} contains free text descriptions of the incident with text such as the following: 'STEPPED AROUND CRATES AND TRUCK TRAY FRACTURE LEFT FOREARM', 'REACHING ABOVE SHOULDER LEVEL ACUTE MUSCLE STRAIN LEFT SIDE OF STOMACH', 'CUTTING DOWN A SMALL STEP SPRAINED TWISTED RIGHT FOOT', and 'STRIKING AGAINST FORKLIFT PRONGS BRUISED RIGHT RING FINGER'. 

These descriptions follow the rough format of method of injury, location of injury, and injury type. One issue however is that not all 3 elements of this information are included in every description and the descriptions are not laid out in a format that makes extraction of this information easy. One potential method to engineer new columns from this information would be to manually read through the claims information and try to create categories such as lifting, stepping, or struck. But there are 54,000 observations making this task extremely inefficient and unlike to generalize well to unseen data. A second method might be to manually tag 500 to 1000 rows and then use machine learning methods based on that tagging to fit a model on the claims description and engineer the features that way. This method will still require significant amounts of time and is prone to the same error as the prior method. Instead I used a term frequency - inverse document frequency vectorizer (TF-IDF).

\subsection{NLP}

Before any vectorization of the text data can be performed it must first be standardized. All text is converted to lowercase and any punctuation and extra spaces are removed. Next all words are passed through a spelling check using the TextBlob package in python, before applying lemmatization using SpaCy. Lemmatization reduces words to their root form using NLP processing that uses context to determine the correct form. Some manual changes had to be implemented however as it would sometimes change 'left' to 'leave' and would not always change 'lower' to 'low'.

After the free text information was standardized for case, punctuation, and spelling TF-IDF was used to create a sparse feature matrix from the text descriptions so that regression models could be fit on the data. The TF-IDF score is calucluated by multiplying TF $\times$ IDF , where the term frequency is calculated as 

$$\displaystyle\frac{\text{number of time the term appears}}{\text{total terms in the document}}$$

and the inverse document frequency is calculated as

$$\displaystyle \operatorname{log}\left(\frac{\text{documents in the corpus}}{\text{documents in the corpus with term}}\right)$$

and with only 1 document in this corpus it reduces down to just term frequency. This is primarily being used to generate a numeric representation of the various terms found in the data so that a regression task could be performed. Rather than attempting to classify the free text into columns that make sense to a person they are instead weighted by how often unigrams (single terms) and bigrams (two words grouped together) appear in the data. This has the advantage of being extremely fast and easy to regress on, with the disadvantage that words that appear an equal number of times are treated as the same feature.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{word_frequency.png}
    \caption{Log Word Frequency}
    \label{fig:wordfrequency}
\end{figure}

Even though the TF-IDF vectorizer creates a sparse matrix of data, it still has a large impact on modeling performance. Visualizing the distribution of word frequency helped give a starting point on the number of terms to include in the matrix (Fig.~\ref{fig:wordfrequency}). It can be seen from the figure that the majority of the terms appear fewer than 5000 times. However, fitting models with a 53998 $\times$ 5000 TF-IDF matrix was far too slow on my hardware. After some trial and error an arbitrary value of 587 was chosen as it provided reasonable modeling performance and captured all terms with a frequency greater than 25. To visualize the effect of TF-IDF vectorization on feature engineering, a weighted word cloud was created (Fig.~\ref{fig:wordcloud}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/word_cloud.png}
    \caption{Word Cloud of Vectorized Data}
    \label{fig:wordcloud}
\end{figure}

\subsection{Regression}

To fit models on the data for regression, every model followed the same basic process. All data was cleaned, preprocessed, and new features engineered according to the details in the EDA and NLP sections of this report. Then all numeric variables were standardized and all categorical features were 1 hot encoded. All models were fit using 5 fold cross-validation to reduce overfitting and enhance generalizability, and then root mean square error (RMSE), $R^2$, and mean absolute error (MAE) were computed to compare performance across models.

Several model types were fit starting with ordinary least squares (OLS) as a baseline to compare performance (Table~\ref{tab:OLS_metrics}). 

\begin{table}[H]
    \centering
    \begin{tabular}{lccc}
        \hline
        \textbf{OLS}      & \textbf{RMSE}         & \textbf{R$^2$}    & \textbf{MAE}         \\
        \hline
        Train       & 46229 & 0.258 & 15847\\
        Validation  & 46798 & 0.239 & 16122\\
        \hline
    \end{tabular}
    \caption{OLS regression performance metrics.}
    \label{tab:OLS_metrics}
\end{table}

It was not expected that OLS would perform well at all on this dataset, on the contrary it was expected to be the worst performing model but it should serve as a check on the performance of other models. In addition to OLS, several tree based models were fit on the data.

\subsubsection{Random Forest}

The first tree based model fit on the data was random forest. 

A random forest is an ensemble learning technique that builds multiple decision trees during training and outputs the average prediction of the individual trees. Each tree is trained on a random subset of the data with bagging and at every split in a tree, a random subset of features is considered. This randomness ensures that the trees are de-correlated which reduces the overall model variance and guards against overfitting. This is important for this type of dataset with a spare TF-IDF feature matrix as it helps to ensure the model is not fitting the noise and will generalize well to unseen data. Prior to modeling a grid search was implemented to find optimized hyper-parameters (Table~\ref{tab:rf_hyperparameters}). 

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \hline
        \textbf{Hyperparameter}         & \textbf{Value} \\
        \hline
        Maximum Depth                   & 10 \\
        Minimum Samples per Leaf        & 2  \\
        Minimum Samples per Split       & 5 \\
        Number of Trees                 & 100 \\
        \hline
    \end{tabular}
    \caption{Optimized hyperparameters for the Random Forest model.}
    \label{tab:rf_hyperparameters}
\end{table}

Here maximum depth limits how deep each tree is allowed to grow, preventing overfitting by controlling complexity. Minimum samples per leaf and minimum samples per split ensure that each node in the trees has enough data to justify a split or to form a leaf which reduces noise and overfitting. The last hyperparameter, the number of trees, limits the overall ensemble size. This helps improve prediction stability by averaging multiple decision trees. The model was then fit on these hyperparameters and the results tabulated (Table~\ref{tab:rf_performance_metrics}).

\begin{table}[H]
    \centering
    \begin{tabular}{lccc}
        \hline
        \textbf{RF}         & \textbf{RMSE}      & \textbf{R$^2$}   & \textbf{MAE} \\
        \hline
        Train       & 40153 & 0.440 & 13498 \\
        Validation  & 46157 & 0.260 & 14425 \\
        \hline
    \end{tabular}
    \caption{Random Forest regression performance metrics.}
    \label{tab:rf_performance_metrics}
\end{table}

\subsubsection{Gradient Boosting Machine}

After random forest was fit the next step was implementing a gradient boosting machine (GBM). Unlike random forest, which constructs trees in parallel and averages their predictions, GBM builds trees sequentially with each new tree attempting to correct the errors of the previous ensemble. This boosting approach allows for more nuanced refinements in prediction accuracy. This makes it particularly effective when working with complex data and sparse feature matrices like those produced by TF-IDF vectorization. A grid search was similarly performed to identify the optimal hyperparameters for GBM (Table~\ref{tab:gbm_hyperparameters}).

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \hline
        \textbf{Hyperparameter}         & \textbf{Value} \\
        \hline
        Learning Rate                   & 0.05 \\
        Maximum Depth                   & 3 \\
        Minimum Samples per Leaf        & 2  \\
        Minimum Samples per Split       & 5 \\
        Number of Trees                 & 100 \\
        \hline
    \end{tabular}
    \caption{Optimized hyperparameters for the Gradient Boosting Machine.}
    \label{tab:gbm_hyperparameters}
\end{table}

For GBM the learning rate controls the contribution of each new tree added sequentially. This ensures that the model adjusts gradually and avoids overfitting. The maximum depth limits the complexity of each boosting tree, while the minimum samples per leaf and per split ensure that each node in the tree is statistically robust before performing a split which helps to reduce noise. Finally, the number of trees specifies the total boosting rounds and allows the model to progressively correct errors from earlier iterations. The model was then fitted with these optimized hyperparameters, and the results tabulated (Table~\ref{tab:gbm_performance_metrics}).

\begin{table}[H]
    \centering
    \begin{tabular}{lccc}
        \hline
        \textbf{GBM}         & \textbf{RMSE}      & \textbf{R$^2$}   & \textbf{MAE} \\
        \hline
        Train       & 43495 & 0.343 & 14001 \\
        Validation  & 45617 & 0.277 & 14331 \\
        \hline
    \end{tabular}
    \caption{Gradient Boosting Machine regression performance metrics.}
    \label{tab:gbm_performance_metrics}
\end{table}

Of the models fitted to this point, GBM showed the most promising results. I wanted to next attempt to improve performance by applying regularization. Regularization is a method that discourages overly complex models by adding a penalty to the loss function. This penalty forces the model to favor smaller weights and simpler structures and leads to a reduction in overfitting. Applying regularization meant finding optimum values for $\alpha$ and $\lambda$ but this was challenging as grid search was extremely slow and this would be impractical on the scikit learn implementation of GBM. So Instead I next fit models with both XGBoost, and LightGBM. Both of these are advanced implementations of gradient boosting that offer significant improvements in speed and efficiency compared to standard GBM models.

XGBoost employs second-order gradients that are optimized memory usage, along with parallel tree construction, to accelerate training and reduce overfitting. LightGBM leverages a leaf-wise tree growth strategy along with other techniques, such as gradient-based one-sided sampling and exclusive feature bundling to decrease computation time and memory consumption.

First I applied grid search with regularization to find optimized hyperparameters for XGBoost (Table~\ref{tab:xgbR_hyperparameters}).

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \hline
        \textbf{Hyperparameter}         & \textbf{Value} \\
        \hline
        Column Sample per Tree          & 0.8 \\
        Learning Rate                   & 0.05 \\
        Maximum Depth                   & 3 \\
        Minimum Child Weight            & 5 \\
        Number of Trees                 & 200 \\
        L1 Regularization ($\alpha$)    & 1 \\
        L2 Regularization ($\lambda$)   & 10 \\
        Subsample Ratio                 & 1.0 \\
        \hline
    \end{tabular}
    \caption{Optimized hyperparameters for XGBoost with regularization.}
    \label{tab:xgbR_hyperparameters}
\end{table}

For XGBoost the learning rate controls how much each new tree contributes to the overall model. This ensures the model learns in small, steady steps. The maximum depth constrains the complexity of each tree. Minimum child weight demands enough training instances before another split is made. The sampling parameters, column sample per tree and subsample ratio, introduce randomization to help reduce overfitting. L1 and L2 regularization, represented by $\alpha$ and $\lambda$ respectively, restrict large weight values. Lastly, the number of trees sets the total boosting rounds and permits the model to iteratively refine its predictions. The model was then trained using these optimized hyperparameters and the performance metrics tabulated (Table~\ref{tab:xgbR_performance_metrics}).

\begin{table}[H]
    \centering
    \begin{tabular}{lccc}
        \hline
        \textbf{XGBoost}         & \textbf{RMSE}      & \textbf{R$^2$}   & \textbf{MAE} \\
        \hline
        Train       & 44132 & 0.323 & 13949 \\
        Validation  & 45376 & 0.285 & 14198 \\
        \hline
    \end{tabular}
    \caption{XGBoost regression performance metrics.}
    \label{tab:xgbR_performance_metrics}
\end{table}

For LightGBM, a Bayesian optimization approach was implemented using the Optuna package. This method begins with an initial exploration of the hyperparameter space and then uses the results of early trials to inform subsequent evaluations. It efficiently refines the search process and quickly converges on optimal settings while reducing computational cost compared to traditional grid search techniques. This wound up being the most efficient hyperparameter search process used in this analysis. The optimized hyperparameters with regularization were collected and tabulated (Table~\ref{tab:lgbmO_hyperparameters}).

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \hline
        \textbf{Hyperparameter}            & \textbf{Value} \\
        \hline
        Number of Trees                  & 200 \\
        Learning Rate                    & 0.035 \\
        Maximum Depth                    & 3 \\
        Number of Leaves                 & 36 \\
        Minimum Child Samples            & 10 \\
        L1 Regularization ($\alpha$)     & 0.518 \\
        L2 Regularization ($\lambda$)    & $9.5\times 10^{-5}$ \\
        Minimum Split Gain               & 0.021 \\
        \hline
    \end{tabular}
    \caption{Optimized hyperparameters for the LightGBM model.}
    \label{tab:lgbmO_hyperparameters}
\end{table}

For LightGBM the learning rate governs the contribution of each boosting round and ensures that the model updates its predictions in small, stable increments. Maximum depth limits how deep each tree can grow and the number of leaves increases the model's capacity to capture complex interactions while guarding against overfitting. The minimum child samples parameter makes sure that nodes are only split when there is sufficient data available. L1 and L2 regularization ($\alpha \text{ and }\lambda$) restrict large weight values and encourage simpler and more generalizable models. Minimum split gain prevents splits unless they bring a meaningful improvement in error reduction and the number of trees sets the total boosting rounds. These hyperparameters were optimized using a Bayesian approach with the Optuna package and then integrated into the final LightGBM model. The model was then trained using these optimized hyperparameters and the performance metrics tabulated (Table~\ref{tab:lgbmO_performance_metrics}).

\begin{table}[H]
    \centering
    \begin{tabular}{lccc}
        \hline
        \textbf{LightGBM}         & \textbf{RMSE}     & \textbf{R$^2$}   & \textbf{MAE} \\
        \hline
        Train       & 44273 & 0.319 & 13993 \\
        Validation  & 45415 & 0.283 & 14215 \\
        \hline
    \end{tabular}
    \caption{LightGBM regression performance metrics.}
    \label{tab:lgbmO_performance_metrics}
\end{table}

\end{multicols}


