{\color{gray}\hrule}
\begin{center}
\section{Results}
\textbf{Summary of model fit data}
\bigskip
\end{center}
{\color{gray}\hrule}



\begin{multicols}{2}

After fitting was complete all of the model performance metrics for every model fit on this data were combined and tabulated for comparison (Table~\ref{tab:all_model_performance}).
The results of the model fitting process mostly fell in line with what was expected from this dataset. The OLS model had the worst performance of all models but surprisingly showed minimal signs of overfitting. The RMSE showed a delta of only \$569 between the training and the validation sets and the MAE and $R^2$ also had surprisingly small deltas. 

Random forest was the worst of the ensemble learning techniques used on this data, and surprisingly exhibited the worst overfitting of all models (even OLS). The RMSE had a delta of \$6004 between the training and validation sets which was approximately triple that of the next worst model. Despite overfitting the data, the RF model had validation RMSE, $R^2$, and MAE all better than OLS. While RMSE was fairly close, MAE was not. This suggest that the RF model would generalize much better to unseen data than the OLS model and this was completely in-line with expectations on data that has complex nonlinear relationships.

The gradient boosting machine represented a significant increase in performance from the prior two models. It showed much less overfitting when comparing the training and validation data than RF exhibited and it had the best RMSE, $R^2$, AND MAE of all models tested to this point. The ability for a GBM to build trees sequentially and learn from the residual errors of prior fits appears to be particularly well-suited for this data. 

The biggest problem with GBM was that a grid search of the hyperparameter space was extremely computationally expensive and took too much time to fully optimize and additionally I want to implement regularization to further improve model performance. It was to this end that XGBoost and LightGBM were used to fit GBMs on the data. The addition on regularization and the utilization of more efficient modeling algorithms produced the two best models. Both XGBoost and LightGBM exhibited extremely small deltas between test and validation sets for both RMSE and MAE. These two models also produced the highest $R^2$ values and the lowest errors of all models. The XGBoost model was the winner here as it edged out LightGBM in every category, albeit only slightly.

\end{multicols}

\begin{table}[H]
    \centering
    \begin{tabular}{l c c c c c c}
        \hline
        \textbf{Model} & \textbf{Train RMSE} & \textbf{Val RMSE} & \textbf{Train R$^2$} & \textbf{Val R$^2$} & \textbf{Train MAE} & \textbf{Val MAE} \\
        \hline
        OLS         & 46,229 & 46,798 & 0.258 & 0.239 & 15,847 & 16,122 \\
        RF          & 40,153 & 46,157 & 0.440 & 0.260 & 13,498 & 14,425 \\
        GBM         & 43,495 & 45,617 & 0.343 & 0.277 & 14,001 & 14,331 \\
        XGBoost     & 44,132 & 45,376 & 0.323 & 0.285 & 13,949 & 14,198 \\
        LightGBM    & 44,273 & 45,415 & 0.319 & 0.283 & 13,993 & 14,215 \\
        \hline
    \end{tabular}
    \caption{Comparison of performance metrics across models. All values are rounded for clarity.}
    \label{tab:all_model_performance}
\end{table}

\begin{multicols}{2}

\subsection{Kaggle Competition}

In order to test how well the top two models generalize on unseen data, the models were fit on the Kaggle test dataset and uploaded as a late submission to the competition. The test data was processed according to the same preprocessing and feature engineering pipeline as the training data was including adjusting for inflation. The data was then fit using the saved vectorizer from the TF-IDF process, the saved scaler and one hot encoder from the processing pipeline and the saved model from the fitting process to prevent data leakage. Finally the inflation compensation was undone and the results were uploaded to Kaggle for scoring (Table~\ref{tab:kaggle}). 

\begin{table}[H]
    \centering
    \begin{tabular}{lcc}
        \hline
        \textbf{Model}  & \textbf{Pub RMSE}   & \textbf{Priv RMSE} \\
        \hline
        XGBoost         & 23595.98          & 30076.35       \\
        LightGBM        & 23627.65          & 30093.07       \\
        \hline
    \end{tabular}
    \caption{Performance of XGBoost and LightGBM on Public and Private scores.}
    \label{tab:kaggle}
\end{table}

The scores between the two models was extremly close with XGBoost just barely edging out the performance of the LightGBM model\footnote{The RMSE scores here are lower than for the previously reported models as the inflation adjustment was undone.}. This mimicked the behavior on the validation data. The performance of the XGBoost model was within 1.03\% of the private leader, and 1.18\% of the public leader. I cannot upload the URL for my submissions as the competition is closed and nothing will show on the leaderboard. However both csv files are saved in the github repository linked in the document appendix so that these results can be easily verified.
    
\end{multicols}