\documentclass[letterpaper,11pt]{article}
% Package to make citations superscrit with brackets
\usepackage[super,square]{natbib}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
% Package to change margin size
\usepackage{anysize}
\marginsize{2.54cm}{2.54cm}{2.54cm}{2.54cm}
% Package to make headers
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
% Package for highligths
\usepackage{soul}
% Colors for the references links
\usepackage[dvipsnames]{xcolor}
\usepackage{xurl}
\usepackage{float}
% Package to link references
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=CadetBlue,
    filecolor=CadetBlue,      
    urlcolor=CadetBlue,
}

% Package for multicolumn
\usepackage{multicol}
% Package for removing paragraph identations
\usepackage{parskip}
\setlength\columnsep{18pt}
\renewcommand{\refname}{}
\bibliographystyle{plainnat}
\bibliographystyle{plain}
% Sets bastract
\renewenvironment{abstract}
 {\par\noindent\textbf{\abstractname}\ \ignorespaces \\}
 {\par\noindent\medskip}
 
\begin{document}
% Makes header
\pagestyle{fancy}
\thispagestyle{empty}
\fancyhead[R]{\textit{University of California, Davis}}
\fancyhead[L]{}
% Makes footnotes with an asterisk
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\begin{center}
\Large{\textbf{Actuarial Analysis of Worker's Compensation Claims}}
\vspace{0.4cm}
\normalsize
\\ Brien Pike\\ 
922092730 \\
\href{mailto:bdpike@ucdavis.edu}{bdpike@ucdavis.edu} \\
STA160 -- Practice in Statistical Data Science \\

\vspace{0.1cm}
\textit{University of California, Davis}
\medskip

\end{center}

\vspace{0.4cm}
{\color{gray}\hrule}
\vspace{0.4cm}

\begin{abstract}
\input{./abstract.tex}
\end{abstract}

{\color{gray}\hrule}
\medskip

\input{./sections/Introduction.tex}
\input{./sections/EDA.tex}
\input{./sections/Methods.tex}
\input{./sections/Results.tex}
\input{./sections/Discussion.tex}
\input{./sections/Conclusion.tex}
\input{./sections/References}
\input{./sections/Appendix.tex}

\end{document}