@article{kolambe2023survey,
  title={Survey on Insurance Claim Analysis using Natural Language Processing and Machine Learning},
  author={Kolambe, Sapana and Kaur, Parminder},
  journal={International Journal of Recent Innovations in Computer Science and Communication},
  year={2023},
  url={https://www.researchgate.net/publication/382801528_Survey_on_Insurance_Claim_analysis_using_Natural_Language_Processing_and_Machine_Learning}
}

@phdthesis{nanda2017autocoding,
  title={Improving the Autocoding of Injury Narratives Using a Combination of Machine Learning Methods and Natural Language Processing Techniques},
  author={Nanda, Gaurav},
  school={ProQuest Dissertations Publishing},
  year={2017},
  url={https://search.proquest.com/openview/335bc3c8d3e1f6b00fdac19a94d3e254/1?pq-origsite=gscholar&cbl=18750}
}

@article{min2020topic,
  title={Topic modeling of social networking service data on occupational accidents in Korea: latent Dirichlet allocation analysis},
  author={Min, Kyoung-Bok and Song, Seung-Hyun and Min, Jin-Young},
  journal={Journal of Medical Internet Research},
  volume={22},
  number={8},
  pages={e19222},
  year={2020},
  publisher={JMIR Publications},
  doi={10.2196/19222},
  url={https://www.jmir.org/2020/8/e19222/}
}
